<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Go To</title>    

    <link rel="stylesheet" href="/css/pure-min.css">
    <link rel="stylesheet" href="/css/grids-responsive-min.css">
    <link rel="stylesheet" href="/css/main.css">

    <style>
    #goto_form {
        background-color: #333;
        color: white;
        padding: 8px;
    }

    #goto_form legend {
        color: white;
    }

    #goto_form input {
        color: black;
    }

    label {
        width: 7em;    
    }

    input[type=text] {
        display: inline-block !important;
    }

    .coord_clear {
        color: white;
        border-radius: 15px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background-color: rgb(66, 184, 221);
        padding: .5em .75em;
        line-height: 16px;

        position: relative;
        left: -3em;

        font-size: 60%;
    }

    #wplist a {
        text-decoration: none;
        color: #555;        
    }

    #wplist a .name {
        font-size: 50px;
        line-height: 50px;
        font-weight: bold;
    }
    .menu_item {
        border-bottom: 1px solid #666;
    }
    </style>
</head>
<body>
    <h1 id="current_waypoint">
        Going to: <span class="name"></span>
        <div class="coordinates">
            <span class="lat"></span>
            <span class="lon"></span>
        </div>
    </h1>
    <div>
    </div>

    <form action="/goto/current" method="post" class="pure-form pure-form-aligned" id="goto_form">
        <fieldset>
            <legend>Enter Coordinates of Destination</legend>

            <div class="pure-control-group">
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="N">
            </div>

            <div class="pure-control-group">
                <label for="lat">Latitude:</label>
                <input type="text" id="lat" name="lat" placeholder="47 30.554">
            </div>

            <div class="pure-control-group">
                <label for="lon">Longitude:</label>
                <input type="text" id="lon" name="lon" placeholder="-122 28.345">
            </div>
        
            <button type="submit" name="set" class="pure-button pure-button-primary">Go To</button>
        </fieldset>
    </form>
    
    <div id="wplist" class="pure-g menu">
    </div>
    
    <script type="text/template" id="history_template">
        <div id='goto{{ name }}' class="pure-u-1 menu_item">
        <a href="/goto/current?lat={{ lat }}&lon={{ lon }}&name={{ name }}" class="pure-g">
            <span class="verb pure-u-1-8 pure-u-md-2-24">Go To</span>
            <span class="name pure-u-7-8 pure-u-md-10-24">{{ name }}</span>
            <span class="lat pure-u-1 pure-u-md-1-4">{{ lat }}</span>
            <span class="lon pure-u-1 pure-u-md-1-4">{{ lon }}</span>
        </a>
        </div>
    </script>

    <script src="/lib/jquery.js"></script>
    <script src="/lib/handlebars.js"></script>
    <script src="js/goto.js"></script>
</body>
</html>